{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "paths": {
      "@pages/*": [
        "./src/page-objects/pages/*"
      ],
      "@locators/*": [
        "./src/page-objects/locators/*"
      ],
      "@common/*": [
        "./src/common/*"
      ]
    }
  }
}